<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="google" content="notranslate" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
  <title>Step 1</title>
  <link rel="stylesheet" href="css/style.min.css" />
</head>

<body>
  <main class="main-contact qr-page">
    <div class="grid-position">
      <div class="grid-position--top">
        <div class="logo">
          <img src="img/dior-logo.png" alt="logo" />
        </div>
      </div>

      <div class="grid-position--bottom">
        <div class="bottom-logo">
          <img src="img/jadore-logo.png" alt="jadore-logo" />
        </div>
        <div class="btns">
          <a href="step_1.html" class="btn small"> {{EN:Start}} </a>
        </div>
        <div class="qr-block">
          <div id="qr_place"></div>
          <p class="text small">
            {{EN: Scan the code using the camera or click the button to begin the experience.}}
          </p>
        </div>
      </div>
    </div>
  </main>
</body>

</html>