<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="google" content="notranslate" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
  <title>Step 4</title>
  <link rel="stylesheet" href="css/style.min.css" />
</head>

<body>
  <main class="main-contact bg-black step-3 container">
    <div class="grid-position">
      <div class="grid-position-top">
        <div class="logo">
          <img src="img/jadore-logo.png" alt="" />
        </div>

        <div class="imgs-block">
          <img src="img/step2-top.jpg" alt="" />
          <img src="img/step2-bottom-left.jpg" alt="" />
          <img src="img/step2-bottom-right.jpg" alt="" />
        </div>
      </div>

      <div class="grid-position--bottom">
        <div class="interest">
          {{DK: I tusmørke||FI: Hämärän aikaan}}
        </div>

        <p class="text small">
          {{DK: De sidste solstråler forsvinder over markerne i Grasse. Tusmørke er en magisk time og det perfekte tidspunkt til at høste Grasse tuberose, der spreder al parfumens kraft i den nye J'adore eau de parfum Infinissime.||FI: Viimeiset auringonsäteet katoavat Grassen peltojen taakse. Ilta- tai aamuhämärä on taianomainen ja täydellinen aika kerätä Grassen tuberoosaa, jonka lumoavan voimakas tuoksu tulee esiin J’adore Eau de Parfum Infinissime-tuoksussa.}}
        </p>

        <div class="btns full">
          <a href="step_4.html" class="btn small small-text"> {{DK: NÆSTE||FI: SEURAAVA}} </a>
        </div>
      </div>
    </div>
  </main>
</body>

</html>