<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="google" content="notranslate" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
  <title>Step 3</title>
  <link rel="stylesheet" href="css/style.min.css" />
</head>

<body>
  <main class="main-contact bg-5 step-2 container">
    <div class="grid-position">
      <div class="grid-position--top">
        <div class="logo">
          <img src="img/jadore-logo.png" alt="" />
        </div>

        <div class="step-block step-block__center">
          <h2 class="text-center">
            {{DK: Hvornår høstes tuberosen fra Grasse?||FI: Milloin Grassen tuberoosa kerätään?}}
          </h2>
        </div>

        <form action="step_3.html" method="get">
          <input type="hidden" name="question" value="WHEN IS GRASSE TUBEROSE HARVESTED?" />

          <div class="btns full column">
            <label class="btn small-text">
              <input type="submit" name="answer" value="AT TWILIGHT" hidden />

              {{DK: Ved tusmørke||FI: Hämärän aikaan}}
            </label>

            <label class="btn small-text">
              <input type="submit" name="answer" value="IN THE MIDDLE OF THE DAY WHEN THE SUN IS AT ITS HIGHEST POINT"
                hidden />

              {{DK: Midt på dagen, når solen er på sit højeste punkt||FI: Keskipäivällä, kun aurinko on korkeimmillaan}}
            </label>

            <label class="btn small-text">
              <input type="submit" name="answer" value="ONCE THE SUN SETS" hidden />

              {{DK: Når solen går ned||FI: Kun aurinko laskee}}
            </label>
          </div>
        </form>
      </div>
    </div>
  </main>
</body>

</html>